<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SKSQL Explorer</title>

</head>
<body style="margin:0;background-color: rgb(250,250,250);">

<link href="assets/css/FontAwesomeDesktop.css" rel="stylesheet"/>
<link href="codemirror/codemirror.css" rel="stylesheet"/>
<link href="codemirror/idea.css" rel="stylesheet"/>


<script type='text/javascript' src='sksqlexplorer.min.js'></script>





<style type="text/css">
  *,*:focus,*:hover{
    outline:none;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(150,150,150,0.0);
    -webkit-border-radius: 0px;
  }

  ::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.5);
    -webkit-border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:active {
    background: rgba(0,0,0,0.61); / Some darker color when you click it */
  -webkit-border-radius: 5px;
  }

  /* add vertical min-height & horizontal min-width */
  ::-webkit-scrollbar-thumb:vertical {
    min-height: 8px;
  }
  ::-webkit-scrollbar-thumb:horizontal {
    min-width: 8px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  input[type=number] {
    -moz-appearance:textfield; /* Firefox */
  }


  ::-moz-focus-inner, :active, :focus {
    outline:none;
    border:0;
    -moz-outline-style: none;
  }


</style>


<script>

</script>


</body>
</html>
